\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c c\~ao}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Classe AFD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipula\c c\~ao do AFD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elementos Utilizados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}O \'Arbitro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mec\^anica do Jogo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\~ao}{4}}
