<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>635.0</x>
			<y>253.0</y>
			<initial/>
		</state>
		<state id="1" name="DIREITA">
			<x>1178.0</x>
			<y>33.0</y>
		</state>
		<state id="2" name="ESQUERDA">
			<x>299.0</x>
			<y>515.0</y>
		</state>
		<state id="3" name="BAIXO">
			<x>1113.0</x>
			<y>529.0</y>
		</state>
		<state id="4" name="CIMA">
			<x>574.0</x>
			<y>61.0</y>
		</state>
		<state id="5" name="PEGOU">
			<x>1449.0</x>
			<y>294.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>left</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>left</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>up</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>right</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>down</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>right</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>down</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>right</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>pac</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>pac</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>left</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>up</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>up</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>right</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>pac</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>left</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>left</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>right</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>down</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>down</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>right</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>down</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>pac</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>left</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>up</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>up</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>up</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>down</read>
		</transition>
	</automaton>
</structure>
